<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style>
         .grey{
            background-color: grey;
            width: 50%
           
        }
         .pink{background-color: pink;
        width: 25%;
        float: left;
       }
        
        .purple{
            background-color: purple;
           width: 25%;
           float: left;
         
        }
        
         .blue{
            background-color: blue;
            width: 50%;
            float: left;
            
        }
        
        
        .green{
            background-color: green;
          
        
        }
        
        .orange{
            background-color: orange;
        
           
        }
    </style>
</head>

<body>
      <div
        <div class="grey">Version</div>
        <div class="grey">IHL</div>
        <div class="grey">QoS</div>
        <div class="grey">Length</div>
        </div>
    <div
        <div class="grey">ID</div>
        <div class="white">0</div>
        <div class="white">DF</div>
        <div class="white">MF</div>
        <div class="white">Fragment Offset</div>
        </div>
 <div   
 <div class="pink">TTL</div>
    <div class="purple"> Protocol    </div>
 </div>
 
 <div class="blue">
    Checksum
    </div>
       
 <div class="green">
    Source IP
    </div>
    
       <div class="orange">
    Destination IP
    </div>

</body>
</html>
